# SynapseHealth

./: SynapseHealth.sln
SynapseHealth/: Program.cs  SynapseHealth.csproj
SynapseHealth.Tests/: OrdersServiceTests.cs  SynapseHealth.Tests.csproj  appsettings.json
SynapseHealth/Interfaces/: IAlertService.cs  IConfigurationProvider.cs  IOrdersService.cs
SynapseHealth/Models/: Item.cs  Order.cs  Urls.cs
SynapseHealth/Services/: AlertService.cs  ConfigurationProvider.cs  IAlertService.cs  IOrdersService.cs  OrdersService.cs
